<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">




  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Roboto&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Строительство коттеджей
            и загородных домов
            под ключ</title>

            <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <div class="logotip">
            <img src="img/logo%2019.png" alt="">
        </div>

        <nav class="nav">

            <a href="" class="header_btn">Главная</a>
            <a href="" class="header_btn">Проекты</a>
            <a href="prime/index.html" class="header_btn">Наши работы</a>
            <a  class="header_btn contact_btn">Контакты</a>

        </nav>

        <div class="phone_header">
        <img src="img/phone.png" alt="">
        <a href="tel: +78619914411">8(861)991-44-11</a></div>

        <div class="header_buter">
            <a class="burger_mneu" ><img src="img/menu.png" alt=""></a>
        </div>

    </header>
<!--header-->


<!--block_menu-->

    <div class="block_menu">

        <div class="menu_exit_block">
             <a class="menu_exit"><img src="img/exit.png" alt=""></a>
        </div>

        <div class="modal_menu">

            <a href="">Главная</a> <br>
            <a href="">Проекты</a> <br>
            <a href="prime/index.html">Наши работы</a>

        </div>
<div class="contactn_menu_modal">


    <div class="modal_contact">
           <img src="img/phone.png" alt="">
            <a href="tel: +78619914411">8(861)991-44-11</a>
        </div>

        <div class="modal_contact">
          <img src="img/phone.png" alt="">
           <a href="tel: +79388677333">+7(938)867-73-33</a>

         </div>

        <div class="modal_contact">
            <img src="img/mail.png" alt="">
             <a href="">aviolhome@gmail.com</a>
        </div>
        <div class="modal_contact_sc">
            <a href="https://www.instagram.com/sk_usk/"><img src="img/insta.png" alt=""></a>
            <a href=""><img src="img/ok.png" alt=""></a>
        </div>
</div>

    </div>

<!--block_menu-->


<!--main_window-->

<div class="block_contact">
    <div class="exit">
        <a class="btn_exit" >X</a>

         <div class="text_modal">
       <h1>Свяжитесь с нами <br> любым, удобным для вас способом</h1>
   </div>
        <div class="modal_contact">
           <img src="img/phone.png" alt="">
            <a href="tel: +78619914411">8(861)991-44-11</a>
        </div>

        <div class="modal_contact">
          <img src="img/phone.png" alt="">
           <a href="tel: +79388677333">+7(938)867-73-33</a>

         </div>

        <div class="modal_contact">
            <img src="img/mail.png" alt="">
             <a href="">aviolhome@gmail.com</a>
        </div>
        <div class="modal_contact_sc">
            <a href="https://www.instagram.com/sk_usk/"><img src="img/insta.png" alt=""></a>
            <a href=""><img src="img/ok.png" alt=""></a>
        </div>


    </div>
</div>


<div class="main_content">
    <div class="main_rigth">



<div class="rigth_text">
     <h1>Строительство коттеджей <br>
и загородных домов <br>
под ключ</h1>
</div>

        <div class="bg_rigth"></div>

<div class="btn"><a class="btn_right" >Заказать</a></div>

    </div>







    <div class="main_left">
    <div class="left_text">
        <h1>При заказе дома от 80м2 - </h1>
    <ul>
        <li>Дополнительное утепление стен</li>
        <li>Фундамент на винтовых сваях </li>
        <li>Проект дома</li>
    </ul>
    <h2>Бесплатно</h2>
    </div>

<div class="bg_left"></div>
</div>
</div>





<!--main_window-->

<div class="container">


       <div class="block_1">
           <div class="text_center">
               <h1>
                Почему мы?
               </h1>
               <p>
                У нашей фимы достаточно плюсов, <br>
чтобы вы выбрали именно нас
               </p>

           </div>




           <div class="block_1_content">

              <div class="about_items"><div class="img"><img src="img/item_1.jpg" alt=""></div>
               <div class="text_11">
                <h1>Качество</h1>
               </div>
                </div>

              <div class="about_items"><div class="img"><img src="img/item_2.jpe" alt=""></div>
               <div class="text_11">
                <h1>Стиль</h1>
               </div>
              </div>
              <div class="about_items">  <div class="img"><img src="img/item_3.jpg" alt=""></div>
               <div class="text_11">
                <h1>Тепло</h1>
               </div>
              </div>



           </div>
       </div>




 <div class="text_center">
               <h1>
                Примеры работ
               </h1>
               <p>
                Фотографии которые были <br>
сделаны на объектах
               </p>

           </div>
</div>



       <div class="block_2">

                <div class="block_2_img_left">


                    <div class="block_one_img">
                       <div class="block_2_img">
                            <img src="img/pr_2.jpg" alt="">
                        </div>

                        <div class="block_2_img_text">
                            <a href="prime/index.html"><h1>Больше фото</h1></a>
                        </div>

                    </div>


                        <div class="block_two_img">
                           <div class="block_img_two_1">
                               <div class="block_img_two_2">
                                    <img src="img/pr_1.jpg" alt="">
                               </div>

                               <div class="block_2_img_text">
                                    <a href="prime/index.html"><h1>Больше фото</h1></a>
                               </div>

                           </div>

                           <div class="block_img_two_1">
                               <div class="block_img_two_2">
                                      <img src="img/pr_5.jpg" alt="">
                               </div>

                                <div class="block_2_img_text">
                                    <a href="prime/index.html"><h1>Больше фото</h1></a>
                               </div>

                           </div>


                        </div>


                </div>

                <div class="block_2_img_left">


                    <div class="block_one_img">
                        <div class="block_2_img">
                            <img src="img/pr_4.jpg" alt="">
                        </div>

                        <div class="block_2_img_text">
                            <a href="prime/index.html"><h1>Больше фото</h1></a>
                        </div>

                    </div>


                    <div class="block_two_img">
                        <div class="block_img_two_1">
                           <div class="block_img_two_2">
                               <img src="img/pr_3.jpg" alt="">
                           </div>

                            <div class="block_2_img_text">
                                   <a href="prime/index.html"><h1>Больше фото</h1></a>
                            </div>

                        </div>

                           <div class="block_img_two_1">
                               <div class="block_img_two_2">
                                    <img src="img/pr_7.jpg" alt="">
                               </div>

                               <div class="block_2_img_text">
                                    <a href="prime/index.html"><h1>Больше фото</h1></a>
                               </div>

                           </div>

                    </div>


                </div>



       </div>


          <div class="container">

                    <div class="block_3">
                        <div class="text_center">
                           <h1>
                                 О нас
                           </h1>
                           <p>
                                Немного информации о нашей <br>
                                компании
                           </p>
                        </div>

                        <div class="block_3_content">


                            <div class="block_3_img">
                                <img src="img/vnutri.jpg" alt="">
                            </div>


                            <div class="block_3_text">
                                <p>В 2015 году краснодарская строительная <br>
компания «СК ЮгСтройКубань» заявила<br>
о своём существовании. Это произошло как важное событие,<br>
поскольку новая фирма<br>
взялась за работу, которую до того времени в крае никто или<br>
мало кто практиковал.<br>
<br>
Строить каркасные и монолитно-блочные а также<br>
 каменные жилые дома, торговые и офисные объекты по <br>
канадской, шведской и финской технологии, <br>
сначала было трудно. Не хватало практического опыта, <br>
но он приходил вместе со временем, которое <br>
благоволило строительной компании. <br>
Появились стабильные заказы. Первые законченные <br>
объекты и сегодня в памяти коллектива компании<br>
«СК ЮгСтройКубань». Это были радостные события для всех, <br>
кто участвовал в их постройке.<br>
<br>
С каждым годом качество строительно-монтажных работ нашей <br>
компании улучшается при устоявшихся ценах. Потенциальных <br>
заказчиков всегда привлекает низкая стоимость строительных работ. <br>
Поэтому их количество постоянно растет.<br>
<br>
В строительстве наша компания использует несколько <br>
передовых технологий - Каркасная, Монолитно-блочная, ЛСТК, <br>
а также каменные дома( кирпич, пеноблок, газоблок и тд).<br>
Выбрав нашу компанию вы останетесь довольны.</p>

                           <div class="block_btn_3">
                               <a  class="block_3_btn">Заказать</a>
                           </div>
                            </div>


                        </div>
                    </div>






                    <div class="block_4">

                        <div class="block_map">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2c5c6ec477ca27d0aacfe6d0d4fd8a3cd73cc97e680c7eb87724ec8d9c68d34c&amp;width=830&amp;height=631&amp;lang=ru_RU&amp;scroll=false"></script>
                        </div>

                        <div class="block_4_text">

                            <h1>Мы работаем по всему  <br>Краснодарскому  краю
                            </h1>

                            <h2>Так же мы работаем
                                и<br> в крыму
                            </h2>

                            <a  class="block_4_btn">Позвонить</a>

                            <p>Режим работы: <br>
                                Пн-Вс: с 9:00 - 20:00
                            </p>

                        </div>
                    </div>

                </div>










<!--footer-->
                <footer class="footer">

                    <div class="left_content_footer">

                        <div class="logo_footer"><img src="img/logo%2019.png" alt=""></div>
                        <div class="nav_footer">

                            <a href="">Главная</a> <br>
                            <a href="">Проекты</a> <br>

                            <a href="prime/index.html">Наши работы</a> <br>

                        </div>

                    </div>


                    <div class="footer_contact">
                       <div class="btn_footer">
                        <a href="">aviolhome@gmail.com</a>
                        <a href="tel: +79388677333">+7(938)867-73-33</a>
                        <a href="tel: +78619914411">+7(861)991-44-11</a>
                       </div>


                        <div class="icon_footer">
                            <a href="https://www.instagram.com/sk_usk/"><img src="img/insta.png" alt=""></a>
                            <a href=""><img class="pos_top" src="img/ok.png" alt=""></a>
                        </div>



                    </div>

                    <div class="text_footer">
                            <p>© "СК ЮгСтройКубань" Все права защищены.</p>
                        </div>

                </footer>
<!--footer-->












<script src="script.js"></script>

</body>

</html>
